[33mcommit 29ed354d3d704c941ff14ce3cad03768c4e64f07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lenis leiva <lenisleiva@hotmail.com>
Date:   Tue Jul 18 20:39:27 2023 -0600

    first commit

[33mcommit b66cd15b20002a9b695d5d775227f018d91aed5a[m
Author: lenis leiva <lenisleiva@hotmail.com>
Date:   Tue Jul 18 20:30:51 2023 -0600

    practica nueva git ignorar

[33mcommit de170c99ecabed1848bae5677ae0b82e6728cf12[m
Author: lenis leiva <lenisleiva@hotmail.com>
Date:   Tue Jul 18 20:25:36 2023 -0600

    ´practica de git ignorar
